# Shivi

Android/Project1/app/: build.gradle  proguard-rules.pro
Android/Project1/app/src/main/: AndroidManifest.xml
Android/Project1/app/src/main/java/com/example/project1/: APIService.java  ApiUtils.java  ImageConvertor.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Post.java  RetrofitClient.java  UsersAdapter.java
Android/Project1/app/src/main/res/drawable/: gender.xml  shape.xml
Android/Project1/app/src/main/res/layout/: activity2_main.xml  activity3_main.xml  activity_main.xml  dialog.xml  fetch.xml
Android/Project1/app/src/main/res/values/: strings.xml
Android/Project1/gradle/wrapper/: gradle-wrapper.properties
Backend/crudexample/: .factorypath  .project  pom.xml
Backend/crudexample/src/main/java/com/example/crudexample/: AppInit.java  CrudExample.java  ServletInitializer.java
Backend/crudexample/src/main/java/com/example/crudexample/api/controller/: HomeController.java
Backend/crudexample/src/main/java/com/example/crudexample/api/message/request/: AbstractRequest.java
Backend/crudexample/src/main/java/com/example/crudexample/api/message/response/: AbstractResponse.java  GenericErrorResponse.java  GenericSuccessResponse.java
Backend/crudexample/src/main/java/com/example/crudexample/domain/: EmployeeDomain.java  ReceiptDomain.java
Backend/crudexample/src/main/java/com/example/crudexample/domain/entity/: Employee.java  Receipt.java
Backend/crudexample/src/main/java/com/example/crudexample/domain/impl/: EmployeeDomainImpl.java  RecieptDomainImpl.java
Backend/crudexample/src/main/java/com/example/crudexample/domain/repo/: EmployeeRepo.java  RecieptRepo.java
Backend/crudexample/src/main/java/com/example/crudexample/dto/: EmployeeDTO.java  ReceiptDTO.java  StatusDTO.java
Backend/crudexample/src/main/java/com/example/crudexample/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  OperationFailedException.java  SessionException.java
Backend/crudexample/src/main/java/com/example/crudexample/exception/base/: AppBusinessException.java  AppException.java  AppTechnicalException.java
Backend/crudexample/src/main/java/com/example/crudexample/exception/handler/: AppExceptionHandler.java
Backend/crudexample/src/main/java/com/example/crudexample/exception/helper/: ErrorCause.java  ExceptionDetail.java  ResponseCode.java  ValidationErrorBuilder.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/employee/api/controller/: EmployeeController.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/employee/api/message/request/: AddUserRequest.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/employee/api/message/response/: AddUserResponse.java  AllUsersDetailResponse.java  DeleteUserByIdResponse.java  GetUserByIdResponse.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/employee/bean/: EmployeeBean.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/employee/bean/impl/: EmployeeBeanImpl.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/receipt/api/controller/: ReceiptController.java
Backend/crudexample/src/main/java/com/example/crudexample/feature/receipt/bean/impl/: ReceiptBean.java  ReceiptBeanImpl.java
Backend/crudexample/src/main/java/com/example/crudexample/handler/: EmployeeHandler.java  ReceiptHandler.java  RequestValidator.java
Backend/crudexample/src/main/java/com/example/crudexample/handler/impl/: EmployeeHandlerImpl.java  ReceiptHandlerImpl.java  RequestValidatorImpl.java
Backend/crudexample/src/main/java/com/example/crudexample/utils/: APIGroupCode.java  AppUtil.java
Backend/crudexample/src/main/java/com/example/crudexample/utils/constant/: AppConstant.java
Backend/crudexample/src/main/java/com/example/crudexample/utils/helper/: Encryption.java
Backend/crudexample/src/main/java/com/example/crudexample/utils/log/: AppLog.java
Backend/crudexample/src/main/resources/: application.properties
Backend/springbootfirstapp/: pom.xml
Backend/springbootfirstapp/src/main/java/springbootfirstapp/: Application.java  HomeController.java  ServletInitializer.java
Backend/springbootfirstapp/src/main/java/springbootfirstapp/domain/entity/: Customer.java  CustomerPatch.java  Seller.java
Backend/springbootfirstapp/src/main/java/springbootfirstapp/domain/repo/: CustomerRepo.java  SellerRepo.java
Backend/springbootfirstapp/src/main/java/springbootfirstapp/feature/customer/api/controller/: CustomerController.java
Backend/springbootfirstapp/src/main/java/springbootfirstapp/feature/seller/api/controller/: SellerController.java
